<html>
    <head>
        <title>Click</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    </head>
    <body>
        <script src="idle-script.js"></script>
        <script src="function-pack.js"></script>
        
        <div class="left">
            <div id="upgrades-shop" class="upgrades-shop">
                <div onclick="openUpgrades()" class="upgrades-title"></div>
            </div>
        </div>
        <div class="mid">

        </div>
        <div class="right">
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>
            <div class="shop-item">a</div>

        </div>







    </body>

</html>
<style>
    body{
        display: grid;
        grid-template-columns: repeat(30, 1fr);
        margin: 0;
        min-height: 100%;
        min-width: 100%;
    }
    .left{
        grid-column-start: 1;
        grid-column-end: 20;
        min-height: 10em;
        background-color: aqua;
        position: relative;
        overflow: hidden;
    }
    .upgrades-shop{
        position: absolute;
        bottom: -18em;
        width: 100%;
        height: 20em;
        background-color: blueviolet;
        transition: cubic-bezier(0.46,0.03,0.52,0.96) bottom 0.7s;
    }
    .upgrades-title{
        position: sticky;
        top: 0%;
        height: 2em;
        background-color: chocolate;
        width: 100%;
        cursor: pointer;
    }
    .mid{
        min-height: 30em;
        grid-column-start: 20;
        grid-column-end: 22;
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.qoFRDWwIjPNdASAbkM0wSQHaHa%26pid%3DApi&f=1&ipt=953c55ec91be1a72a191089b3f83b372d95c646e336d97c0ab0e9c334c2e0931&ipo=images");
        background-size: contain;
        background-repeat: repeat-y;
        
    }
    .right{
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb9%2F0d%2F87%2Fb90d87e87ca3be6390ba18e71ef2d82d.png&f=1&nofb=1&ipt=4b68b7c63902dc0e85736fb99d758e0b54cd31a1120f3b12dc7752cd4e211b1c&ipo=images");
        background-size: contain;
        background-repeat: repeat;
        background-size: 96px;
        filter: opacity(80%) brightness(120%);
        grid-column-start: 22;
        grid-column-end: 31;
        min-height: 10em;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow-y: scroll;
        max-height: 100vh;
    }
    .shop-item{
        width: 80%;
        border-radius: 1.5em;
        min-height: 6em;
        background-color: blanchedalmond;
        filter: opacity(80%);
        border: 0.2em black solid;
        margin: 15px;
    }
</style>
