<html>
    <head>
        
    </head>
    <body>
        <div class="slider-box">
            <div id="slide-1" class="slider-base">
                <input type="range" min="0" max="100" value="50">
            </div>
            <div id="slide-2" class="slider-base">
                <input list="values" type="range" min="0" max="100" step="10" value="50">
                <datalist id="values">
                    <option value="0" label="10"></option>
                    <option value="10" label="20"></option>
                    <option value="20" label="30"></option>
                    <option value="30" label="40"></option>
                    <option value="40" label="50"></option>
                    <option value="50" label="60"></option>
                    <option value="60" label="70"></option>
                    <option value="70" label="80"></option>
                    <option value="80" label="90"></option>
                    <option value="90" label="100"></option>
                  </datalist>
            </div>
            <div id="slide-3" class="slider-base">
                <input type="range" min="0" max="100" value="50">
            </div>
            <div id="slide-4" class="slider-base">
                <input type="range" min="0" max="100" value="50">
            </div>


        </div>
    </body>
</html>
<style>
    :root{
        --w: 5px; /*base width for all sliders*/
        --l: 30px; /*base width for all thumbs*/
    }
    body{
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: repeating-linear-gradient(-45deg, rgba(250, 241, 226, 0.9) 0 20px, rgba(255, 255, 255, 0.9) 20px 40px), radial-gradient( rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    }
    input{
        width: 100%;
        appearance: none;
        cursor: pointer;
    }
    .slider-box{
        width: clamp(20em,90vw,120em);
        height: 3em;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .slider-base{
        appearance: none;
        flex: 1;
        outline: none;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 0.5em;
        box-shadow: 15px 10px 40px rgba(0, 0, 0, 0.4);
    }

    #slide-1 {
        background-color: rgb(255, 255, 255);
    }
    #slide-2 {
        background-color: rgb(255, 255, 0);
    }
    #slide-3 {
        background-color: rgb(255, 255, 0);
    }
    #slide-4 {
        background-color: rgb(255, 255, 0);
    }

    #slide-1 > input {
        background-color: black;
        height: var(--w);
    }
    #slide-1 > input::-moz-range-thumb{
        appearance: none;
        -moz-appearance: none;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: none;
        box-shadow: 0 0 0 var(--w) inset black;
        transition: box-shadow 0.3s  cubic-bezier(0.65,0.05,0.36,1);
    }
    #slide-1 > input::-moz-range-thumb:hover,#slide-1 > input::-moz-range-thumb:active{
        box-shadow: 0 0 0 var(--l) inset black;
    }
    #slide-1 > input::-moz-range-thumb::before{
        content: "";
        appearance: none;
        -moz-appearance: none;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        background: black;
        border: none;
        filter: blur(10px);
    }
   

</style>