<html>
    <head>
        <meta name="viewport" content="width = device-width,initial-scale = 1.0">
    </head>
    
    <body onload="start()">
        <div  class="container">
            <div id="i1" class="togglebox active"></div>
            <div id="i2" class="togglebox"></div>
            <div id="i3" class="togglebox"></div>
            <div id="i4" class="togglebox"></div>
            <div id="i5" class="togglebox"></div>
        </div>
    </body>
</html>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(29, 29, 29);
        }
        .container {
            width: clamp(400px,80%,1000px);
            height: clamp(250px, 65%, 650px);
            display: flex;
            gap: 20px;
            justify-content: center;
            border-radius: 40px;
            background-color: rgb(36, 36, 36);
        }
        .togglebox {
            flex-grow: 0;
            flex-shrink: 0;
            width: 80px;
            background-color: brown;
            border-radius: 40px;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
            box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.315);
            filter: brightness(90%);
            background-position: center;
            background-size: cover; 
        }
        .togglebox.active {
            flex-grow: 10000;
            width: unset;
            min-width: 200px;
            transform: scale(1.03) translateY(-1.03%);
            filter: none;
        }
        #i1 {
            background-image: url("https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014618_960_720.jpg");
        }
        #i2 {
            background-image: url("https://media.istockphoto.com/id/1451754987/photo/new-york-city-skyline-at-sunset-with-brooklyn-bridge-and-lower-manhattan.webp?b=1&s=612x612&w=0&k=20&c=DdNq0FjnyvDhHo5__aGzgmS8L3LgEJ3_3JSA0LxST3M=");
        }
        #i3 {
            background-image: url("https://cdn.pixabay.com/photo/2020/05/04/16/05/mckenzie-river-5129717_640.jpg");
        }
        #i4 {
            background-image: url("https://cdn.pixabay.com/photo/2019/09/06/17/02/roof-4456833_640.jpg");
        }
        #i5 {
            background-image: url("https://cdn.pixabay.com/photo/2017/04/08/10/42/burj-khalifa-2212978_1280.jpg");
        }
    </style>
    <script>
        let boxes = document.querySelectorAll(".togglebox")
        var lbox
        function start(){
            boxes.forEach(box => {
                box.addEventListener("click", (e) =>{
                    boxes.forEach(tbox => {
                        tbox.classList.remove("active")
                    })
                    box.classList.toggle("active")
                    lbox = e.target
                })
            });
        }

    </script>
