<html>

    <body>
        <div class="container">
            <h1>Happy Pride</h1>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu vitae elementum curabitur vitae nunc. Mollis aliquam ut porttitor leo a diam sollicitudin. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Pellentesque sit amet porttitor eget dolor morbi. In nisl nisi scelerisque eu ultrices. Eget egestas purus viverra accumsan. Amet facilisis magna etiam tempor orci eu lobortis. Nulla facilisi cras fermentum odio eu feugiat pretium. Ornare aenean euismod elementum nisi quis eleifend. Risus pretium quam vulputate dignissim suspendisse. Lobortis feugiat vivamus at augue. Sit amet porttitor eget dolor morbi. Convallis posuere morbi leo urna. Lorem dolor sed viverra ipsum nunc aliquet. Amet est placerat in egestas erat. Consequat ac felis donec et odio pellentesque diam. Amet mattis vulputate enim nulla. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget.</p>
            <br style="margin: -10px;">
            <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu vitae elementum curabitur vitae nunc. Mollis aliquam ut porttitor leo a diam sollicitudin. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Pellentesque sit amet porttitor eget dolor morbi. In nisl nisi scelerisque eu ultrices. Eget egestas purus viverra accumsan. Amet facilisis magna etiam tempor orci eu lobortis. Nulla facilisi cras fermentum odio eu feugiat pretium. Ornare aenean euismod elementum nisi quis eleifend. Risus pretium quam vulputate dignissim suspendisse. Lobortis feugiat vivamus at augue. Sit amet porttitor eget dolor morbi. Convallis posuere morbi leo urna. Lorem dolor sed viverra ipsum nunc aliquet. Amet est placerat in egestas erat. Consequat ac felis donec et odio pellentesque diam. Amet mattis vulputate enim nulla. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget.</p>
        </div>

    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,600;1,900&display=swap');
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Bitter;
            background-color: rgb(14, 14, 14);
        }

        p {
            
            color: transparent;
            background-clip: text;
            background-repeat: repeat-x;
            font-weight: 900;
            font-size: 1.2em;
        }
        #p1 {
            background-image: linear-gradient(90deg, rgb(0, 110, 255) 0%, rgb(0, 162, 255)17%, rgb(97, 255, 244) 34%, rgb(210, 255, 244) 51%, rgb(111, 255, 171) 68%, rgb(0, 255, 55) 85%, rgb(0, 255, 13) 100%);
        }
        #p2 {
            background-image: linear-gradient(90deg, red 0%, rgb(255, 166, 0) 17%, yellow 34%, rgb(0, 255, 0) 51%, rgb(0, 140, 255) 68%, rgb(153, 0, 255) 84%, rgb(234, 0, 255) 100%);
        }

        h1 {
            font-size: 3em;
            font-weight: 900;
            text-align: center;
            color: transparent;
            background-repeat: repeat-x;
            background-clip: text;
            background-image: linear-gradient(90deg, red 0%, rgb(255, 166, 0) 17%, yellow 34%, rgb(0, 255, 0) 51%, rgb(0, 140, 255) 68%, rgb(153, 0, 255) 80%, rgb(234, 0, 255) 90%, red 100%);
            animation-name: rainbow;
            animation-timing-function: linear;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
        @keyframes rainbow{
            0%{
                background-position: 0 0;
            }
            100% {
                background-position: 80em 0;
            }
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80rem;
            height: 50rem;
            max-width: 80%;
            max-height: 80%;
            background-color: rgb(20, 20, 20);
            transform: translate(-50%, -50%);
            border-radius: 4em;
            border: rgba(5, 5, 5, 0.65) solid 0.3em;
            box-shadow: -12px -12px 25px rgb(20, 20, 20), inset -10px -10px 25px rgba(8, 8, 8, 0.65);
        }




    </style>

    <script>

    </script>

</html>