<html>
    <head>
        <title>Calculator</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    </head>
    <body>
        <form class="calculator" name="calc">
            <input class="display" type="text" name="text" readonly="">
            <span class="value col2" style="background-color: color-mix(in srgb, rgb(89, 193, 189) 70%, rgb(13, 76, 146) 30%);" onclick="update('',false,true)">C</span>
            <!--Clear expands here-->
            <span class="value" onclick="update('/')">/</span>
            <span class="value" onclick="update('*')">*</span>

            <span class="value" onclick="update('1')">1</span>
            <span class="value" onclick="update('2')">2</span>
            <span class="value" onclick="update('3')">3</span>
            <span class="value" onclick="update('-')">-</span>
            
            <span class="value" onclick="update('4')">4</span>
            <span class="value" onclick="update('5')">5</span>
            <span class="value" onclick="update('6')">6</span>
            <span class="value row2" onclick="update('+')">+</span>
            
            <span class="value" onclick="update('7')">7</span>
            <span class="value" onclick="update('8')">8</span>
            <span class="value" onclick="update('9')">9</span>
            <!--Plus expands here-->

            <span class="value" onclick="update('.')">.</span>
            <span class="value" onclick="update('0')">0</span>
            <span class="value col2" onclick="update('=')" >=</span>
            <!--Equals expands here-->
        </form>
    </body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: xx-large;

        --auxilary-color: rgb(207, 245, 231);
        --first-color: rgb(160, 228, 203);
        --initial-color: rgb(89, 193, 189);
        --secondary-color: rgb(13, 76, 146);

        --cubic-easing: cubic-bezier(0.65,0.05,0.36,1);

        color: var(--secondary-color);

    }
    body {
        min-width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--initial-color);
    }
    .calculator {
        position: relative;
        top: clamp(0px , calc(20vh - 120px) , 100px);
        display: grid;
        width: clamp(400px, 30%, 500px);
        height: clamp(550px, 70vh, 900px);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13,1fr);
        border: 1px var(--secondary-color) solid;
    }
    .calculator .display {
        grid-column: span 4;
        grid-row: span 3;
        text-align: right;
        background-color: var(--auxilary-color);
        color: var(--initial-color);
        border: 1px var(--secondary-color) solid ;
        border-bottom: 2px var(--secondary-color) solid;
        outline: none;
        box-shadow: none;
    }
    .calculator  .value {
        border: var(--secondary-color) 1px solid;
        background-color: var(--first-color);
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: span 2;
        cursor: pointer;
        transition: color var(--cubic-easing) 20ms, background-color var(--cubic-easing) 20ms;
    }
    .display::selection {
        background-color: none;
    }
    .value.col2 {
        grid-column: span 2;
    }
    .value.row2 {
        grid-row: span 4;
    }
    .value:active {
        background-color: var(--auxilary-color);
        color: var(--initial-color);
    }
</style>
<script>
    //plans 
    //1st:
    //split from / * - + and then calc accordingly
    //1.5th:
    //calc dots as well -turns out, I DONT NEED TO // TURNS OUT I NEED TO PREVENT MULTIPLE DOTS
    //2nd:
    //display previous calculations stacked on top of each other
    //3rd
    //add further calculation tools
    var latestProcess = 0;
    function calc(){ // in terms of calculation: 0 = standby || 1 = * || 2 = / || 3 = + || 4 = - || 
        input = document.calc.text.value;
        switch (latestProcess) {
            case 1:
                temp = input.split("*");
                output = Number(temp[0]) * Number(temp[1]);
                break;
            case 2:
            temp = input.split("/");
                output = Number(temp[0]) / Number(temp[1]);
                break;
            case 3:
            temp = input.split("+");
                output = Number(temp[0]) + Number(temp[1]);
                break;
            case 4:
            temp = input.split("-");
                output = Number(temp[0]) - Number(temp[1]);
                break;
            default: 
                output = input;
                break;
        }
        latestProcess = 0;
        add(output,false);
    }
    function update(entry, isAdding = true, clear = false){ //isAdding means that I concat a number to the display, !isAdding means I set the display
        switch (entry) {
            case "*":
            if (latestProcess == 0) {
                    process(1,entry);
                }else {
                    calc();
                    process(1,entry);
                }
                break;
            case "/":
            if (latestProcess == 0) {
                    process(2,entry);
                }else {
                    calc();
                    process(2,entry);
                }
                break; 
            case "+":
            if (latestProcess == 0) {
                    process(3,entry);
                }else {
                    calc();
                    process(3,entry);
                }
                break;
            case "-":
            if (latestProcess == 0) {
                    process(4,entry);
                }else {
                    calc();
                    process(4,entry);
                }
                break; 
            case "=":
                calc();
                break;
            default:
                add(entry, isAdding, clear);
                break;
        }
    }
    function add(entry, isAdding = true,clear = false){
        if (isAdding) {
            document.calc.text.value += entry;
        }
        else{
            document.calc.text.value = entry;
        }
        if (clear) {
            latestProcess = 0;
        }
    }
    function process(input, entry){
        latestProcess = input;
        add(entry)
    }

</script>